# Vanilla Tailscale client for compose connectivity checks (no DuckDB).
FROM tailscale/tailscale:stable

USER root
RUN if command -v apt-get >/dev/null 2>&1; then \
      apt-get update \
      && apt-get install -y --no-install-recommends bash curl netcat-openbsd ca-certificates \
      && rm -rf /var/lib/apt/lists/*; \
    elif command -v apk >/dev/null 2>&1; then \
      apk add --no-cache bash curl netcat-openbsd; \
    else \
      echo "unsupported base image for tailscale-probe" >&2; exit 1; \
    fi

COPY scripts/e2e/tailscale-probe-run.sh /usr/local/bin/tailscale-probe-run.sh
RUN chmod +x /usr/local/bin/tailscale-probe-run.sh

ENTRYPOINT ["/usr/local/bin/tailscale-probe-run.sh"]
